======================================================
>c***************************************************|
>****************************************************|
=========#0==========#1=========#2========#3=====****|
|....|....V.....|.....V......|...V....|....V....|****|
|....|..........|............|........|.........|****|
|....|___....___|____....____|__....__|___...___|****|
................................................|****|
p...............................................|****|
................................................|****|
s...............................................|****|
................................................|****|
|---...---|---...---|---...---|---...---|--...--|****|
|.........|.........|.........|.........|.......|****|
|....V....|....V....|....V....|....V....|...V...|****|
====#4========#5========#6========#7=======#8====****|
<****************************************************|
<****************************************************|
====================================================== 